<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abenland</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="#" class="menu__link">О нас</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Спецпредложения</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Консультации</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            <img src="img/abenland-logo..svg" alt="logo">
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Разработки</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Контакты</a>
                    </li>
                    <ul class="menu__social">
                        <li class="menu__social-item">
                            <a href="#" class="menu__social-link">
                                <img src="img/instagram.svg" alt="instagram">
                            </a>
                        </li>
                        <li class="menu__social-item">
                            <a href="#" class="menu__social-link">
                                <img src="img/fb.svg" alt="fb">
                            </a>
                        </li>
                        <li class="menu__social-item">
                            <a href="#" class="menu__social-link">
                                <img src="img/vk.svg" alt="vk">
                            </a>
                        </li>
                    </ul>
                </ul>

            </nav>
        </div>
    </header>

    <main>
        <section class="contact">
            <div class="container">
                <div class="contact__inner">
                    <div class="contact__item">
                        <img src="img/contact-bg.jpg" alt="">
                        <div class="contact__wrapper">
                            <h1 class="contact__title">Мастерская градостроителей</h1>
                            <p class="contact__subtitle">Разрабатываем планы, консультируем, оцениваем</p>
                            <button class="contact__button">Связаться с нами</button>
                        </div>
                    </div>
                    <div class="contact__item">
                        <img src="img/object-33.jpg" alt="">
                        <div class="contact__item-title">Объект № 33. Москва</div>
                    </div>
                    <div class="contact__item">
                        <img src="img/object-47.jpg" alt="">
                        <div class="contact__item-title">Объект № 47. Пермь</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <h2 class="title services__title">
                </h2>
                <div class="services__inner">
                    .
                </div>
            </div>
        </section>
    </main>

</body>

</html>